body {
    display: grid;
    height: 100vh;
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: 3fr 1fr;
    grid-template-areas:
        "header header"
        "sub-nav sub-nav"
        "main aside"
        "footer footer";
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    background: rgb(245, 192, 200);
    padding: 2rem;
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sub-nav {
    background: rgb(230, 230, 230);
    padding: 1rem;
    grid-area: sub-nav;
}

.sub-nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 0;
    width: 100%;
}

.sub-nav ul li {
    margin: 0;
}

.sub-nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

main {
    background: rgb(247, 176, 150);
    grid-area: main;
    padding: 1rem;
}

aside {
    background: rgb(252, 237, 169);
    grid-area: aside;
    padding: 1rem;
}

footer {
    background: wheat;
    padding: 2rem;
    text-align: center;
    grid-area: footer;
}