* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: block;
    font-family: "Merriweather", sans-serif;
    font-style: normal;
    max-width: 1200px;
    margin: 0 auto;
}

button.menu {
    display: none;
}

nav ul {
    display: flex;
    list-style: none;
    padding: 0.5rem;
    margin: 0 auto;
}

button.filter-btn,
a.filter-btn {
    text-decoration: none;
    color: black;
    padding: 0.5rem;
    background: none;
    border: none;
    cursor: pointer;
}

a.button.filter-btn:hover {
    background: rgb(57, 97, 120);
    color: yellow;
    font-weight: bold;
}

.navigation {
    display: flex;
    flex-direction: column;
}

main {
    padding: 1rem;
}

#temple-cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-top: 1rem;
}

main p {
    text-align: center;
    font-size: 1rem;
    color: rgb(0, 0, 0);
    padding: 0.2rem;
}

main h2 {
    text-align: center;
    font-size: 2rem;
    color: rgb(46, 84, 107);
    padding: 0.2rem;
    margin-bottom: 0.5rem;
}

div.temple-card h2 {
    color: rgb(136, 135, 135);
    font-size: 1.5rem;
}

img {
    height: auto;
    padding: 1rem;
    max-width: 100%;
    margin-bottom: 1rem;
}

footer p {
    padding: 0.5rem;
    margin-top: 2rem;
    text-align: left;
    font-weight: bold;
}

@media (max-width: 937px) {
    header {
        background-color: rgb(220, 232, 254);
    }

    h1 {
        display: none;
    }

    button.menu {
        display: flex;
        padding: 0.5rem;
        cursor: pointer;
        background: none;
        border: none;
        font-size: 1.5rem;
        color: black;
        font-weight: bold;
        position: absolute;
        right: 10px;
    }

    .temple-card img {
        width: 100%;
        height: auto;
        display: block;
    }

    button.menu::before {
        content: "☰";
        font-size: large;
        color: red;
        margin-right: 1rem;
    }

    button.menu.open::before {
        content: "✖";
        font-size: large;
        color: red;
    }

    .navigation {
        display: none;
    }

    .navigation.open {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .navigation.open ul {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    #temple-cards-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    header {
        background-color: rgb(220, 232, 254);
    }

    #temple-cards-container {
        grid-template-columns: 1fr;
    }

    #temple-cards-container img {
        width: 100%;
    }
}