body {
    place-items: center;
    height: 100vh;
    margin: 0;
    font-family: "verdana", sans-serif;
}

header {
    box-sizing: border-box;
    margin: auto;
    width: 80%;
    position: relative;
    background-image: url("images/english-flag-banner.webp");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 200px;
    /* Set a height for the header */
}

header img {
    position: absolute;
    padding: 0;
    margin: 0 auto;
    width: 100%;
    height: auto;
    top: 0;
    left: 0;
    z-index: 0;
}

h1 {
    font-family: "Verdana", sans-serif;
    font-weight: 90;
    font-size: 5rem;
    text-align: center;
    position: absolute;
    /* Position the h1 absolutely within the header */
    top: 25%;
    /* Center the h1 vertically */
    left: 50%;
    /* Center the h1 horizontally */
    transform: translate(-50%, -50%);
    /* Adjust the position to be truly centered */
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: .8rem;
    max-width: 80%;
    background: #00247D;
    margin: 0 auto;
    box-sizing: border-box;
    grid-area: main;
}

main img {
    width: 99%;
    background-image: url("images/R.jpg");
    background-size: cover;
    background-position: center;
}

.hero {
    grid-column: 1 / span 3;
    padding: 1rem;
    margin: 1.5rem;
    text-align: center;
}

.data {
    grid-column: 1;
    padding: 1rem;
    border: 1px solid white;
    margin-left: 1.5rem;
    padding: 1rem;
    text-align: right;
    list-style: none;
    background: rgba(255, 255, 255, 0.2);
    /* Set the background to white with 50% transparency */

}

h2 {
    background: white;
    text-align: center;
    font-size: 1.5rem;
    margin: -10;
    margin-bottom: 1rem;
    padding: 0;
}

li {
    padding: .5rem;
}

aside {
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid white;
    text-align: center;
    background: none;
    padding: 1rem;
    grid-column: 3;
    margin: auto;
    margin-right: 1.5rem;
}

footer {
    width: 80%;
    background: #CF142B;
    padding: .2rem;
    text-align: center;
    font-size: .8rem;
    font-weight: bold;
}


/* @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Verdana:wght@400&display=swap');



::marker {
    unicode-bidi: isolate;
    font-variant-numeric: tabular-nums;
    text-transform: none;
    text-indent: 0px !important;
    text-align: start !important;
    text-align-last: start !important;
}

body {
    font-family: var(--body-font);
    max-width: 960px;
    margin: auto;
}

header {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 10px;
    background-color: var(--nav-background-color);
    padding: 10px;
}

.hero img {
    width: 100%;
    height: auto;
}

.hero {
    /* hero section
    margin: 0rem;
    margin-bottom: 5rem;
    position: relative;
    /* position  hero relative to parent element
    top: 25px;
    bottom: 25px;
    display: block;
    height: auto;
    background-image: url('images/england.webp');
    background-size: cover;
    border: 1px solid #000000;
}

article {
    position: left;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    height: 45%;
    background-color: rgba(167, 190, 207, 0.8);
    padding: 20px;
    box-sizing: border-box;
    z-index: 150;
}

article p {
    font-size: 14px;
    width: 65%;
    display: inline-block;
    /* paragraph as inline block
    margin-right: 200px;
    margin-top: 25px;
    padding: 5px;
    text-align: left;
    color: #000000;
}

article img {
    position: absolute;
    right: 25px;
    max-width: 25%;
    height: auto;
    border: 3px solid #000000;
}

article h2 {
    margin-top: 20px;
    margin-bottom: 0px;
    margin-right: 600px;
}

a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
    color: #000000;
}

.aside {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0px;
    font-size: 12px;
}

.aside h2 {
    text-align: center;
}

.aside figure {
    flex: 1;
    max-width: 30%;
}

.aside p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
    margin-bottom: 1px;
    font-size: 1.1rem;
    color: #000000;
}

footer {
    text-align: center;
    padding: 5px;
    font-size: .8rem;
    font-weight: normal;
    font-family: 'Verdana', sans-serif;
}

section h2 {
    margin-top: -1px;
    margin-bottom: 5px;
    font-size: 1.5rem;
    text-align: center;
    font-weight: normal;
}

div {
    display: block;
    unicode-bidi: isolate;
    /* isolate text from parent element
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 1.2rem;
    text-align: center;
}


/* CSS
Important: You are responsible to implement good design principles.

Select a color schema that supports the country or place.

The typography choice is up to you.
The minimum styling requirements include:
Matching the layouts shown in the wireframes
Using a media query or queries.
Using global CSS variables.
Using a pseudo element for the weather icon in the large view located after the heading "Weather".*/